# jasperserver-simple-java-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/com/gkudos/jasperserver/client/: JasperserverRestClient.java  Report.java
src/test/java/com/gkudos/jasperserver/client/: JasperserverRestClientTest.java
src/test/resources/: log4j.properties
